{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "doctor": {
      "cache": false
    },
    "doctor:fix": {
      "cache": false
    },
    "static": {
      "cache": false
    },
    "static:fix": {
      "cache": false
    }
  }
}